{
	"name": "map",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc -b && vite build",
		"lang": "ts-node ./script/genLangTemplate.ts",
		"preview": "vite preview",
		"lint:fix": "prettier . --write",
		"commit": "git-cz",
		"prepare": "husky"
	},
	"dependencies": {
		"@amap/amap-jsapi-loader": "^1.0.1",
		"@element-plus/icons-vue": "^2.3.1",
		"@types/lodash": "^4.17.7",
		"@types/splitpanes": "^2.2.6",
		"element-plus": "^2.8.0",
		"lodash": "^4.17.21",
		"pinia": "^2.2.2",
		"splitpanes": "^3.1.5",
		"swiper": "^11.1.12",
		"vue": "^3.4.37",
		"vue-i18n": "9",
		"vue-router": "4"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.25.4",
		"@commitlint/cli": "^19.4.0",
		"@commitlint/config-conventional": "^19.2.2",
		"@eslint/js": "^9.9.0",
		"@iconify/json": "^2.2.244",
		"@types/node": "^22.6.1",
		"@vitejs/plugin-vue": "^5.1.2",
		"cz-git": "^1.9.4",
		"eslint": "^9.9.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-vue": "^9.27.0",
		"fs": "0.0.1-security",
		"globals": "^15.9.0",
		"husky": "^9.1.5",
		"less": "^4.2.0",
		"less-loader": "^12.2.0",
		"lint-staged": "^15.2.9",
		"prettier": "^3.3.3",
		"recommended": "link:@vue/typescript/recommended",
		"sass": "^1.79.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.2.0",
		"unplugin-auto-import": "^0.18.2",
		"unplugin-icons": "^0.19.2",
		"unplugin-vue-components": "^0.27.4",
		"vite": "^5.4.1",
		"vite-plugin-eslint": "^1.8.1",
		"vue-tsc": "^2.0.29"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-git"
		}
	},
	"lint-staged": {
		"*.{ts,tsx,js,vue}": [
			"prettier --write",
			"eslint --fix"
		]
	}
}